{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BumboDBString": "Server=localhost;Database=BumboDB;trusted_connection=True;Encrypt=False" }
}
